[domain]
domain_size = 1.0
mesh_size = 64

[matter]
omega_baryon = 0.15
n_per_side = 30
use_hydro = true

[physics]
# G = 1.0 / (6 * M_PI)
g_const = 0.0530516477
gamma = 1.6666666667
standing_particles = false
expanding_universe = true
expansion_start_t = 0.1
initial_power_spectrum_index = -2.0

[p3m]
use_pm = true
use_pp = true
cutoff_radius_cells = 2.5
cutoff_transition_width_factor = 0.2

[time]
# The timestep is dt_factor * dynamical_time
dt_factor = 1e-6

[output]
save_hdf5_every_cycles = 100
debug_info_every_cycles = 40
save_render_every_cycles = 0
seed = 42

[visualization]
render_size = 800

