[domain]
domain_size = 1.0
mesh_size = 64

[matter]
omega_baryon = 0.15
# Use num_dm_particles_side to ensure a perfect square
num_dm_particles_side = 25
enable_hydro = True

[physics]
expansion_start_t = 0.5
expanding_universe = True
# G = 1.0 / (6 * math.pi)
g_const = 0.0530516477
gamma = 1.6666666667
initial_power_spectrum_index = -2.0

[p3m]
cutoff_radius_cells = 2.5
cutoff_transition_width_factor = 0.2

[time]
# The timestep is dt_factor * dynamical_time
dt_factor = 2e-4
cfl_safety_factor = 0.4
gravity_dt_factor = 0.4
use_adaptive_dt = False

[output]
debug_info_every_cycles = 40
save_snapshot_every_cycles = 100
seed = 42

[visualization]
render_size = 800